<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patron</class>
 <widget class="QWidget" name="Patron">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patron</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_books">
      <attribute name="title">
       <string>books</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>author:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>keyword:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>year:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLineEdit" name="line_authors_books">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>236</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_keywords_books">
               <property name="minimumSize">
                <size>
                 <width>236</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <widget class="QLineEdit" name="line_year_books">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>1</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QCheckBox" name="checkbox_bestseller_books">
                   <property name="text">
                    <string>bestseller</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_available_books">
                   <property name="text">
                    <string>available</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>title</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_title_books"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>publisher:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_publisher_books"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkbox_criteria_books">
               <property name="text">
                <string>all criteria must be satisfied</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_search_books">
               <property name="text">
                <string>search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_search_books">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>65</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>authors</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>publisher</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>year</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>room</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>level</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>copies</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>bestseller</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>check out</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_articles">
      <attribute name="title">
       <string>articles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>author:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_author_articles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>keyword:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="line_keywords_articles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>editors:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_editors_articles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>journal:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="line_journal_articles">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>title:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>publisher:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>year:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLineEdit" name="line_title_articles"/>
               </item>
               <item>
                <widget class="QLineEdit" name="line_publisher_articles"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="line_year_articles">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>25</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>month:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>January</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>February</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>March</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>April</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>May</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>June</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>July</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>August</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>September</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>October</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>November</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>December</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>1</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkbox_available_articles">
                   <property name="text">
                    <string>available</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkbox_criteria_articles">
               <property name="text">
                <string>all criteria must be satisfied</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_search_articles">
               <property name="text">
                <string>search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_search_articles">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>65</number>
         </attribute>
         <column>
          <property name="text">
           <string>title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>authors</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>publisher</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>journal</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>editors</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>year</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>month</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>room</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>level</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>copies</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>check out</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_vas">
      <attribute name="title">
       <string>audio/video</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>author:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_authors_va"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>keyword:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_keywords_va"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCheckBox" name="checkbox_available_va">
               <property name="text">
                <string>available</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>title:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_title_va"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="checkbox_criteria_va">
               <property name="text">
                <string>all criteria must be satisfied</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="button_search_va">
               <property name="text">
                <string>search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_search_va">
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>65</number>
         </attribute>
         <column>
          <property name="text">
           <string>title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>authors</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>price</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>room</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>level</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>copies</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>check out</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_checked_out">
      <attribute name="title">
       <string>checked out</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_books">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>89</height>
           </rect>
          </property>
          <attribute name="label">
           <string>books</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QTableWidget" name="table_my_books">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>65</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>authors</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>publisher</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>year</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>price</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>room</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>level</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>bestseller</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date checked out</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date to return</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>renew</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_articles">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>89</height>
           </rect>
          </property>
          <attribute name="label">
           <string>articles</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QTableWidget" name="table_my_articles">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>65</number>
             </attribute>
             <column>
              <property name="text">
               <string>title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>authors</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>publisher</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>journal</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>editors</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>year</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>month</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>price</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>room</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>level</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date checked out</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date to return</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>renew</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_vas">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>914</width>
            <height>297</height>
           </rect>
          </property>
          <attribute name="label">
           <string>audio/video</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QTableWidget" name="table_my_vas">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>65</number>
             </attribute>
             <column>
              <property name="text">
               <string>title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>authors</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>price</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>room</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>level</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date checked out</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>date to return</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>renew</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="status">
       <property name="text">
        <string>Logged in as patron: Ilnur Novarlić Romanovich</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_delete_account">
       <property name="text">
        <string>delete my account</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_logout">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
